events {}

http {
    upstream h_serverless {
        server h-serverless-running:4005;
    }

    server {
        listen 4005;

        location / {
            proxy_pass http://h_serverless;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
